{
  "short_name": "Baraa Jadaan",
  "name": "Baraa Jadaan Portfolio",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/portfolio/",
  "display": "standalone",
  "theme_color": "#1b1429",
  "background_color": "#1b1429"
}
